JWT_SECRET="TESTTESTTEST"
MONGO_URL="mongodb://localhost:27017/dshop-store"
PAYPAL_MODE='sandbox'
PAYPAL_CLIENT_ID=''
PAYPAL_CLIENT_SECRET=''
PORT=4000
MAX_AMOUNT=500
NODE_ENV=dev
WEBHOOK_URL=""
SENDGRID_USERNAME=""
SENDGRID_PASSWORD=""
SH_PASSWORD="your-hardcore-stronghold-password"